IT'S SHOWTIME

TALK TO THE HAND "Pick which part of day 1 to run:"
HEY CHRISTMAS TREE part
  YOU SET US UP 0

GET YOUR ASS TO MARS part
  DO IT NOW
    I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

TALK TO THE HAND part

DO IT NOW dayOne part

YOU HAVE BEEN TERMINATED


LISTEN TO ME VERY CAREFULLY dayOne
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE partNumber
TALK TO THE HAND "Running day 1 part:"
TALK TO THE HAND partNumber

HEY CHRISTMAS TREE tellMeItIsPartOne
  YOU SET US UP @I LIED

GET TO THE CHOPPER tellMeItIsPartOne
  HERE IS MY INVITATION partNumber
  YOU ARE NOT YOU YOU ARE ME 1
ENOUGH TALK

HEY CHRISTMAS TREE tellMeItIsPartTwo
  YOU SET US UP @I LIED

GET TO THE CHOPPER tellMeItIsPartTwo
  HERE IS MY INVITATION partNumber
  YOU ARE NOT YOU YOU ARE ME 2
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE tellMeItIsPartOne
  DO IT NOW partOne
BULLSHIT
  BECAUSE I'M GOING TO SAY PLEASE tellMeItIsPartTwo
    DO IT NOW partTwo
  BULLSHIT
    TALK TO THE HAND "Part number needs to be 1 or 2"
    I'LL BE BACK
  YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC
HASTA LA VISTA, BABY


LISTEN TO ME VERY CAREFULLY partOne
  TALK TO THE HAND "Running Part One!"
  
  HEY CHRISTMAS TREE value
    YOU SET US UP 0

  HEY CHRISTMAS TREE keepGoing
    YOU SET US UP @NO PROBLEMO

  STICK AROUND keepGoing
    GET YOUR ASS TO MARS value
      DO IT NOW
        I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
    TALK TO THE HAND "You chose:"
    TALK TO THE HAND value

    GET TO THE CHOPPER keepGoing
      HERE IS MY INVITATION 9
      LET OFF SOME STEAM BENNET value
    ENOUGH TALK

  CHILL
HASTA LA VISTA, BABY


LISTEN TO ME VERY CAREFULLY partTwo
  TALK TO THE HAND "Running Part Two!"
HASTA LA VISTA, BABY
